let g:dashboard_default_executive ='clap'
let g:dashboard_custom_shortcut={
      \ 'last_session'       : 'leader s l',
      \ 'find_history'       : 'leader f h',
      \ 'find_file'          : 'leader f f',
      \ 'new_file'           : 'leader c n',
      \ 'change_colorscheme' : 'leader t c',
      \ 'find_word'          : 'leader f a',
      \ 'book_marks'         : 'leader f b',
      \ }
" let g:dashboard_custom_shortcut_icon['last_session'] = ' '
" let g:dashboard_custom_shortcut_icon['find_history'] = 'ﭯ '
" let g:dashboard_custom_shortcut_icon['find_file'] = ' '
" let g:dashboard_custom_shortcut_icon['new_file'] = ' '
" let g:dashboard_custom_shortcut_icon['change_colorscheme'] = ' '
" let g:dashboard_custom_shortcut_icon['find_word'] = ' '
" let g:dashboard_custom_shortcut_icon['book_marks'] = ' '

